<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy"
		crossorigin="anonymous"></script>


	<title>Login Paciente</title>

	<style>
		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			padding-top: 80px;	
		}

		p{
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			line-height: 1.5rem;
			
			margin: 0px;
			width: 100%;
			padding: 0px;
		}
		header {
			background-color: DarkSlateBlue;
			color: rgb(27, 26, 26);
			text-align: center;
			margin: 0px;
			width: 100%;
			padding: 0px;
		}

		ul {
			margin: 0px;
			width: 100%;
			padding: 0px;
		}

		#main_box{
			/*padding-top: 100px;*/
		}

		main {
			font-size: 0.9rem;
			background-color: rgb(245, 245, 245);
			
			border: 2px solid rgb(75, 75, 75);
			border-radius: 10px;
			
			margin: 10px;
			padding: 5px;
		}

		.tabs section {
			display: none;
		}

		section.tabActive {
			display: block;
		}

		h2 {
			text-align: center;
			font-size: 1.75em;
			padding: 10px;
		}

		h1 {
			text-align: center;
			font-size: 1.75em;
			color: white;
			margin-top: 15px;
			font-weight: bold;
		}

        .caixaCentralizada {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            width: 45%;
            padding: 20px;
            background-color: rgb(245, 245, 245);
            border: 2px solid rgb(75, 75, 75);
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        input {
            display: block;
            margin: 8px 0px 25px;
            padding: 0px;
            width: 100%;
            border: 0.6px solid rgb(75, 75, 75);
            border-radius: 4px;
        }

        input:focus {
            outline: none;
            border: 0.6px solid rgb(0, 97, 224);
            box-shadow: 0px 0px 8px rgb(151, 190, 241);
        }

        button {
            padding-top: 10px;
            text-align: center;
            margin: 0 auto;
        }
        </style>
</head>

<body>
	<!--Navbar-->
	<div id="navbar">
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: rgb(0, 97, 224);">
			<div class="container-fluid">
				<a href="#" class="navbar-brand gray">Nome do Hospital</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link" href="http://geanfernandes.atwebpages.com/web_site/restritoPaciente.php">Home Paciente</a>
						</li>
                        <li class="nav-item">
							<a class="nav-link" href="#">Cadatrar Paciente</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Consultar Paciente</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Alterar Paciente</a>
						</li>
                        <li class="nav-item">
							<a class="nav-link" href="#">Deletar Paciente</a>
						</li>
					</ul>
				
					<a class="btn btn-outline-light" href="http://geanfernandes.atwebpages.com/web_site/index.html">Sair</a>
				</div>
			</div>
		</nav>
	</div>
	<!--/Navbar-->
</body>
<main class="box">
	<div>
		<div class="container">
			<div class="box" id="main_box">

                <!-- Formulário -->
                <form action="restritoCadastraPaciente.php" name="formCadastroFuncionario" method="POST">
                    <fieldset>
                        <h2>Formulário Paciente</h2>
    
                        <div class="row g-3">
                            <div class="col-sm-8">
                                <label for="nome" class="form-label form-label-sm">Nome</label>
                                <input type="text" class="form-control form-control-sm" id="nome" name="nome">
                            </div>
                            <div class="col-sm-4">
                                <label for="cpf" class="form-label form-label-sm">CPF</label>
                                <input type="text" class="form-control form-control-sm" id="cpf" name="cpf">
                            </div>
                            <div class="col-sm-4">
                                <label for="email" class="form-label form-label-sm">E-mail</label>
                                <input type="email" class="form-control form-control-sm" id="email" name="email">
                            </div>
                            <div class="col-sm-4">
                                <label for="telefone" class="form-label form-label-sm">Telefone</label>
                                <input type="tel" class="form-control form-control-sm" id="telefone" name="telefone" placeholder="(xx) xxxxx-xxxx">
                            </div>
                            <div class="col-sm-4">
                                <label for="dataNascimento" class="form-label form-label-sm">Data Nascimento</label>
                                <input type="date" class="form-control form-control-sm" id="dataNascimento" name="dataNascimento" placeholder="(xx) xxxxx-xxxx">
                            </div>
                            <!-- <div class="col-sm-8">
                                <label for="logradouro" class="form-label form-label-sm">Logradouro</label>
                                <input type="text" class="form-control form-control-sm" id="logradouro" name="logradouro">
                                <span></span>
                            </div>
                            <div class="col-sm-8">
                                <label for="cidade" class="form-label form-label-sm">Cidade</label>
                                <input type="text" class="form-control form-control-sm" id="cidade" name="cidade">
                                <span></span>
                            </div>
                            <div class="col-sm-4">
                                <label for="estado" class="form-label form-label-sm">Estado</label>
                                <select class="form-select form-select-sm" name="estado" id="estado">
                                    <option value="Selecione" selected>Selecione</option>
                                    <option value="ACRE">AC</option>
                                    <option value="ALAGOAS">AL</option>
                                    <option value="AMAPA">AP</option>
                                    <option value="AMAZONAS">AM</option>
                                    <option value="BAHIA">BA</option>
                                    <option value="CEARA">CE</option>
                                    <option value="DISTRITO FEDERAL">DF</option>
                                    <option value="ESPIRITO SANTO">ES</option>
                                    <option value="GOIAS">GO</option>
                                    <option value="MARANHAO">MA</option>
                                    <option value="MATO GROSSO">MT</option>
                                    <option value="MATO GROSSO DO SUL">MS</option>
                                    <option value="MINAS GERAIS">MG</option>
                                    <option value="PARA">PA</option>
                                    <option value="PARAIBA">PB</option>
                                    <option value="PARANA">PR</option>
                                    <option value="PERNAMBUCO">PE</option>
                                    <option value="PIAUI">PI</option>
                                    <option value="RIO DE JANEIRO">RJ</option>
                                    <option value="RIO GRANDE DO NORTE">RN</option>
                                    <option value="RIO GRANDE DO SUL">RS</option>
                                    <option value="RONDONIA">RO</option>
                                    <option value="RORAIMA">RR</option>
                                    <option value="SANTA CATARINA">SC</option>
                                    <option value="SAO PAULO">SP</option>
                                    <option value="SERGIPE">SE</option>
                                    <option value="TOCANTINS">TO</option>
                                </select>
                                <span></span>
                            </div> -->
                    </fieldset>
                    <!-- Formulário -->
                    <div class="col-sm-12 divButton">
                        <button type="submit" class="col-12 btn btn-primary btn-sm">Cadastrar</button>
                    </div>
                </form>
			</div>
		</div>
	</div>
</main>

</html>
