<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy"
		crossorigin="anonymous"></script>


	<title>Login Funcionários</title>

	<style>
		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			padding-top: 80px;	
		}

		p{
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			line-height: 1.5rem;
			
			margin: 0px;
			width: 100%;
			padding: 0px;
		}
		header {
			background-color: DarkSlateBlue;
			color: rgb(27, 26, 26);
			text-align: center;
			margin: 0px;
			width: 100%;
			padding: 0px;
		}

		ul {
			margin: 0px;
			width: 100%;
			padding: 0px;
		}

		#main_box{
			/*padding-top: 100px;*/
		}

		main {
			font-size: 0.9rem;
			background-color: rgb(245, 245, 245);
			
			border: 2px solid rgb(75, 75, 75);
			border-radius: 10px;
			
			margin: 10px;
			padding: 5px;
		}

		.tabs section {
			display: none;
		}

		section.tabActive {
			display: block;
		}

		h2 {
			text-align: center;
			font-size: 1.75em;
			padding: 10px;
		}

		h1 {
			text-align: center;
			font-size: 1.75em;
			color: white;
			margin-top: 15px;
			font-weight: bold;
		}

        .caixaCentralizada {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            width: 45%;
            padding: 20px;
            background-color: rgb(245, 245, 245);
            border: 2px solid rgb(75, 75, 75);
			border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        input {
            display: block;
            margin: 8px 0px 25px;
            padding: 0px;
            width: 100%;
            border: 0.6px solid rgb(75, 75, 75);
            border-radius: 4px;
        }

        input:focus {
            outline: none;
            border: 0.6px solid rgb(0, 97, 224);
            box-shadow: 0px 0px 8px rgb(151, 190, 241);
        }

        button{
            padding-top: 10px;
            text-align: center;
            margin: 0 auto;
        }
	</style>
</head>

<body>
	<!--Navbar-->
	<div id="navbar">
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: rgb(0, 97, 224);">
			<div class="container-fluid">
				<a href="#" class="navbar-brand gray">Nome do Hospital</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link" aria-current="page" href="http://geanfernandes.atwebpages.com/web_site/index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Galeria</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Saiba mais</a>
						</li>
					</ul>
					<a class="btn btn-outline-light" href="http://geanfernandes.atwebpages.com/web_site/loginFuncionario.html">Login Funcionários</a>
					<a class="btn btn-outline-light" href="http://geanfernandes.atwebpages.com/web_site/loginPaciente.html">Login Pacientes</a>
				</div>
			</div>
		</nav>
	</div>
	<!--/Navbar-->
</body>
<!-- <main class="box"> -->
	<div>
		<div class="container">
			<!-- <div class="box" id="main_box"> -->

				<!-- formulario -->
                <div class="caixaCentralizada">
                    <form action="#" method="post">
                        <h2>Login Paciente</h2>
                        <div>
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email">  
                        </div>
                        <div>
                            <label for="senha">Senha:</label>
                            <input type="password" id="senha" name="senha">  
                        </div>
                        <!-- <div >
							<a href="http://geanfernandes.atwebpages.com/web_site/restritoPaciente.html">
								<button class="col-12 btn btn-primary btn-sm">Login</button>
							</a>
                        </div> -->
                    </form>
					<div >
						<a href="http://geanfernandes.atwebpages.com/web_site/restritoPaciente.html">
							<button class="col-12 btn btn-primary btn-sm">Login</button>
						</a>
					</div>
                </div>
                <!-- formulario -->
                
			<!-- </div> -->
		</div>
	</div>
<!-- </main> -->

</html>
